{
  "name": "MorseTrainer",
  "version": "1.0.0",
  "description": "MorseTrainer Discord Bot",
  "author": "Luca Bennati <iu2frl.mn@gmail.com>, Francesco DeGiudici <iu3gnb@gmail.com>",
  "main": "morsetrainer.js",
  "scripts": {
    "start": "node morsetrainer.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "ytdl-core": "^4.11.4",
    "@discordjs/voice": "^0.16.0",
    "ffmpeg-static": "^5.1.0",
    "sodium": "3.0.2"
  }
}
